FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Robust apt with retries/timeouts
RUN set -eux; \
    APT_ARGS="-o Acquire::Retries=5 -o Acquire::http::Timeout=30"; \
    for i in 1 2 3; do \
      apt-get update $APT_ARGS && \
      apt-get install $APT_ARGS -y --no-install-recommends \
        ca-certificates \
        build-essential \
        cmake \
        git \
        openjdk-11-jre-headless \
      && rm -rf /var/lib/apt/lists/* && break || { echo "APT attempt $i failed; retrying..."; sleep 5; }; \
    done

WORKDIR /app

# Bring in sources (no static_model.* to avoid fallback)
COPY libiec61850 ./libiec61850
COPY src/protection-relay.c ./
COPY src/model_alias.h ./
COPY config/models ./config/models

# Build libiec61850
RUN cd libiec61850 && \
    mkdir build && cd build && \
    cmake .. && \
    make

# Force generate static model from SCL (fail if missing)
ARG ICD_PATH=config/models/ln_ied.icd
RUN set -eux; \
    echo "[GENMODEL] ICD_PATH=$ICD_PATH"; \
    test -f libiec61850/tools/model_generator/genmodel.jar; \
    test -f "$ICD_PATH"; \
    java -jar libiec61850/tools/model_generator/genmodel.jar "$ICD_PATH"; \
    echo "[GENMODEL] Generated static_model.c/.h"

# Build application against generated model only
RUN gcc -o protection-relay protection-relay.c static_model.c \
    -I./libiec61850/src/iec61850/inc \
    -I./libiec61850/src/common/inc \
    -I./libiec61850/hal/inc \
    -I./libiec61850/src/mms/inc \
    -I./libiec61850/src/goose \
    -I./libiec61850/src/r_session \
    -I./libiec61850/src/logging \
    ./libiec61850/build/src/libiec61850.a \
    ./libiec61850/build/hal/libhal.a \
    -lpthread -lm

EXPOSE 102 8082
CMD ["./protection-relay"]

